<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Vpay | 后台管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link href="/i/lib/layui/css/layui.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="/i/css/oksub.css" media="all"/>
    <script type="text/javascript" src="/i/lib/layui/layui.js"></script>
    <script src="/i/js/aes.js"></script>
    <script charset="utf-8" src="/i/js/llqrcode.js" type="text/javascript"></script>
    <script charset="utf-8" src="/i/js/const.js" type="text/javascript"></script>
</head>
<body class="ok-body-scroll console">
<div class="ok-body home">

    <{include file=$__template_file}>

</div>
</body>

</html>




















