<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable: no,maximum-scale=1.0, minimum-scale=1.0">
    <title>Vpay API</title>
    <link href="/i/css/body.css" rel="stylesheet">
    <link href="/i/img/favicon.ico" rel="shortcut icon"/>
</head>
<body>
    <div class="container">
        <{include file=$__template_file}>
    </div>
    <{$year = date("Y")}>
    <footer>
        Copyright © <{$year}><br>
        Vpay. All Rights Reserved.<br>

    </footer>
</body>
</html>