*{
    padding: 0;
    margin: 0;
}
a{
    color:#2E5CD5;
    cursor: pointer;
    text-decoration: none
}
a:hover{
    text-decoration:underline;
}
body{
    background: #fff;
    font-family: "Century Gothic","Microsoft yahei";
    color: #333;
    font-size:18px
}
h1{
    font-size: 100px;
    font-weight: normal;
    margin-bottom: 12px;
}
p{
    line-height: 1.6em;
    font-size: 42px
}
footer {
    height: 40px;
    line-height: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: #333;
    color: #fff;
    font-family: Arial;
    font-size: 12px;
    letter-spacing: 1px;
}
footer.a:link,footer.a:active,footer.a:hover,a:visited{
    color:#fff;
    text-decoration:none
}

.container {
    padding: 0 0 66px 0;
}